apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: crd.test.gloo.solo.io
  annotations:
    "helm.sh/hook": crd-install
spec:
  group: test.gloo.solo.io
  names:
    kind: CustomConfig
    listKind: CustomConfigList
    plural: customconfigs
    shortNames:
      - cc
    singular: customconfig
  scope: Namespaced
  version: v1
  versions:
    - name: v1
      served: true
      storage: true